<!DOCTYPE html>
<html>
<head> 
	<style type="text/css">
		body{
			background-color: darkgoldenrod;}
		#b{
			font-family: arial, helvetica;
			font-weight: bold;
			color:darkred;
			margin-left:40px;}
		.white{
			font-family: arial, helvetica;
			font-size: 22px;
			color: floralwhite;
			margin-Left:40px}
		span{
			color: burlywood;
			font-family:times new roman;
			border: 2px solid darkorange;}
		.white span{
			color:inherit;}
		li{
			font-family: arial, helvetica;
			text-decoration: underline;}
		h2,em{
			text-decoration: line-through;}
		ul{
			font-size: 20px;
			margin-left: 40px;
		}
	</style>
</head>
<body>
	<p id="b"><font size="6">Rebecca Chen</font></p>
	<p class="white">Study in:</p><p><ul>NCCU Department of International Business</ul></p>
	<p class="white">Student ID:</p><p><ul>111301024</ul></p>
	<p class="white">Graduated From:</p><p><ul>KGHS</ul></p>
	<p><ul><img src="雄女.jpg" width="40%" height="40%"></ul></p>
	<p class="white">Habits:</p>
		<p><ul><li>Reading Novels</li></ul>
		<p><ul><li>Writing Novels</li></ul>
		<p><ul><li>Listening Music</li></ul>
		<p><ul><li>Crocheting</li></ul>
	<p class="white">
		My Favorite Quote:<br></p>
	<p><i><ul><font-size= 20px>If there is a extremely fair flower,I will involuntarily say:"To live on"----Kawabata Yasunari</ul></i></p>
	<p class="white">
		My Favorite Restaurant:<br></p></p><p><ul>CoCo壹番屋</ul></p>
		<p><ul><img src="coco.png" width="25%" height="25%"></ul></p>
	<p class="white">
		To see My crocheting works please click<span><a href="crochet.html">HERE</span></a></p>
</body>
</html>